bcrypt==3.2.0
cachelib==0.6.0
cffi==1.15.0
click==8.0.3
cloudpickle==2.0.0
colorama==0.4.4
dask==2022.2.0
dnspython==2.1.0
email-validator==1.1.3
Flask==2.0.2
Flask-Bcrypt==0.7.1
Flask-Login==0.5.0
Flask-Session==0.4.0
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.0.0
fsspec==2022.1.0
greenlet==1.1.2
idna==3.3
importlib-metadata==4.10.1
itsdangerous==2.0.1
Jinja2==3.0.3
locket==0.2.1
MarkupSafe==2.0.1
numpy==1.22.2
packaging==21.3
pandas==1.4.1
partd==1.2.0
pycparser==2.21
pyparsing==3.0.7
python-dateutil==2.8.2
pytz==2021.3
PyYAML==6.0
scikit-allel==1.3.5
six==1.16.0
SQLAlchemy==1.4.29
toolz==0.11.2
Werkzeug==2.0.2
WTForms==3.0.1
zipp==3.7.0
